project 'visit-ulyanovsk.xcodeproj'

# Uncomment the next line to define a global platform for your project
platform :ios, '11.0'

target 'visit-ulyanovsk' do
  # Uncomment the next line if you're using Swift or would like to use dynamic frameworks
  use_frameworks!
  pod 'Harpy'
  pod 'AFNetworking', '~> 3.0'
  pod 'SSZipArchive'
  pod 'STPopup'
  pod 'Mapbox-iOS-SDK', '~> 5.0.0'
  #pod 'MapboxNavigation', '~> 0.33.0'
  pod 'FBSDKCoreKit'
  pod 'FBSDKLoginKit'

  # Pods for visit-ulyanovsk

end
