<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mAj-31-zbQ">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Map View Controller-->
        <scene sceneID="oEk-jh-NjF">
            <objects>
                <viewController id="1w5-hV-QUt" customClass="PKMainMapViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="A0b-Yt-2vI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="lrj-XD-p5z"/>
                    </view>
                    <navigationItem key="navigationItem" id="2JG-Aa-RgE"/>
                    <connections>
                        <outlet property="longPress" destination="X5Y-BY-gPt" id="VoC-AJ-hGE"/>
                        <segue destination="eDh-5m-gaZ" kind="show" identifier="toMapObjectDetailVC" id="S13-v3-bL0"/>
                        <segue destination="7Lj-Rn-POl" kind="show" identifier="toGeoRouteDetailVC" id="OAE-9h-SRp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pWM-he-WtH" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="X5Y-BY-gPt">
                    <connections>
                        <action selector="didLongPress:" destination="1w5-hV-QUt" id="gvv-PH-LbE"/>
                        <outlet property="delegate" destination="1w5-hV-QUt" id="Qta-Rv-fJi"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-930" y="-1436"/>
        </scene>
        <!--Map Object Collection View Controller-->
        <scene sceneID="cyx-Nm-kBA">
            <objects>
                <collectionViewController id="dd7-Rb-l7a" customClass="PKMapObjectCollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="q6Y-YK-uTS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="t7e-oT-4jX">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells/>
                        <connections>
                            <outlet property="dataSource" destination="dd7-Rb-l7a" id="1Ep-60-qsI"/>
                            <outlet property="delegate" destination="dd7-Rb-l7a" id="XfV-aR-gUR"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="9yi-CN-qZz"/>
                    <connections>
                        <segue destination="eDh-5m-gaZ" kind="show" identifier="toMapObjectDetailVC" id="miu-bd-RlM"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hD3-ba-rMl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-936" y="-689"/>
        </scene>
        <!--Map-->
        <scene sceneID="300-lm-kRL">
            <objects>
                <navigationController title="Map" id="LCn-mq-6SE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="ZmM-67-0C9"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0Gl-q2-li0">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="1w5-hV-QUt" kind="relationship" relationship="rootViewController" id="Izb-ze-x6c"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ERv-j7-yap" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1849" y="-1436"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="A6j-hW-vQd">
            <objects>
                <navigationController id="iyo-0l-MIS" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pZJ-hl-pMQ">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ubJ-id-g9Q" kind="relationship" relationship="rootViewController" id="I6f-ha-P9C"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6fQ-dd-6TK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7905" y="-1145"/>
        </scene>
        <!--Directory View Controller-->
        <scene sceneID="jFw-jO-LmV">
            <objects>
                <tableViewController id="ubJ-id-g9Q" customClass="ASDirectoryViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="6Z2-hp-sFn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" editingAccessoryType="checkmark" focusStyle="custom" rowHeight="81" id="3wB-Ae-iRK">
                                <rect key="frame" x="0.0" y="28" width="320" height="81"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3wB-Ae-iRK" id="PVl-cS-1by">
                                    <rect key="frame" x="0.0" y="0.0" width="286" height="80.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.98039215690000003" green="0.3294117647" blue="0.36862745099999999" alpha="1" colorSpace="calibratedRGB"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ubJ-id-g9Q" id="JoN-5f-f3T"/>
                            <outlet property="delegate" destination="ubJ-id-g9Q" id="2Qx-nu-2TY"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="8Cu-0L-coZ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1a8-aj-Xvs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7088" y="-1145"/>
        </scene>
        <!--Discover-->
        <scene sceneID="38G-7f-nWX">
            <objects>
                <navigationController title="Discover" id="HJN-vE-ltK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Discover" id="R17-CH-tSL"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="o7l-Q8-IDg">
                        <rect key="frame" x="0.0" y="20" width="320" height="91"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="dd7-Rb-l7a" kind="relationship" relationship="rootViewController" id="BSH-Lh-K7y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oC0-wo-riJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1854" y="-689"/>
        </scene>
        <!--Item-->
        <scene sceneID="QSS-1f-Bw5">
            <objects>
                <navigationController id="e3j-7A-xXS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="hQp-bC-j7t"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bVQ-dE-P2X">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="EV3-Ww-xR0" kind="relationship" relationship="rootViewController" id="vVj-8t-44a"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eVq-Vy-RC3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1849" y="21"/>
        </scene>
        <!--Geo Route Collection View Controller-->
        <scene sceneID="Aho-bE-9eG">
            <objects>
                <collectionViewController id="EV3-Ww-xR0" customClass="PKGeoRouteCollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="t6J-UV-Muh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="9fK-ci-P9t">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells/>
                        <connections>
                            <outlet property="dataSource" destination="EV3-Ww-xR0" id="LIp-Il-CDO"/>
                            <outlet property="delegate" destination="EV3-Ww-xR0" id="13C-Ao-n6C"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="ujW-Uq-jkh"/>
                    <connections>
                        <segue destination="7Lj-Rn-POl" kind="show" identifier="toGeoRouteDetailVC" id="oKH-9n-h0H"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jqq-57-9PW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-930" y="21"/>
        </scene>
        <!--Geo Route DetailVC-->
        <scene sceneID="Xi4-4W-xS5">
            <objects>
                <viewController storyboardIdentifier="geoRouteDetail" id="7Lj-Rn-POl" customClass="PKGeoRouteDetailVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cXY-DA-G0q">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="jbD-Zv-ESg"/>
                    </view>
                    <connections>
                        <segue destination="1w5-hV-QUt" kind="show" identifier="toMapFromGeoRouteDetail" id="CdH-LV-fea"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qff-FN-tge" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="21"/>
        </scene>
        <!--Map Object DetailVC-->
        <scene sceneID="7jI-7G-Jow">
            <objects>
                <viewController storyboardIdentifier="mapObjDetail" id="eDh-5m-gaZ" customClass="PKMapObjectDetailVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mdj-hm-ads">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="C4X-xN-Dt6"/>
                    </view>
                    <connections>
                        <segue destination="1w5-hV-QUt" kind="show" identifier="toMapFromMapObjectDetail" id="kLm-iu-NXy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NfO-Kr-Jc2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="-690"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="dt2-RP-rDs">
            <objects>
                <tabBarController id="ATG-UZ-J5u" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="VJg-yo-xTE"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ude-Fm-CVk" customClass="PKMapTabBar">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.93400278140000004" green="0.0" blue="0.028761218790000001" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="LCn-mq-6SE" kind="relationship" relationship="viewControllers" id="v19-gJ-0bC"/>
                        <segue destination="HJN-vE-ltK" kind="relationship" relationship="viewControllers" id="Jju-xw-8BL"/>
                        <segue destination="e3j-7A-xXS" kind="relationship" relationship="viewControllers" id="KCA-RH-Wc9"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ctr-f5-115" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2857" y="-162"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tMU-ib-rSt">
            <objects>
                <navigationController storyboardIdentifier="StartSkipVideo" navigationBarHidden="YES" id="wHG-Kn-JgU" sceneMemberID="viewController">
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="SLi-kR-zaN">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vXW-FP-fpx" kind="relationship" relationship="rootViewController" id="ma7-A8-WVp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uMT-zd-Y3k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5620" y="-162"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="dzM-vA-fJp">
            <objects>
                <viewController id="vXW-FP-fpx" customClass="PKMainViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yb2-Dh-v8m">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FY3-50-W0K">
                                <rect key="frame" x="0.0" y="-24" width="320" height="626"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="FY3-50-W0K" firstAttribute="top" secondItem="h7V-RI-isz" secondAttribute="top" constant="-44" id="7ty-q8-1VJ"/>
                            <constraint firstItem="h7V-RI-isz" firstAttribute="trailing" secondItem="FY3-50-W0K" secondAttribute="trailing" id="Kkq-qL-15V"/>
                            <constraint firstItem="h7V-RI-isz" firstAttribute="bottom" secondItem="FY3-50-W0K" secondAttribute="bottom" constant="-34" id="OQz-bB-7xM"/>
                            <constraint firstItem="FY3-50-W0K" firstAttribute="leading" secondItem="h7V-RI-isz" secondAttribute="leading" id="kgR-Sd-1Xy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="h7V-RI-isz"/>
                    </view>
                    <navigationItem key="navigationItem" id="nSH-8z-RVi"/>
                    <connections>
                        <segue destination="ATG-UZ-J5u" kind="show" identifier="mainSegueToRoute" id="maY-E5-dqS"/>
                        <segue destination="ATG-UZ-J5u" kind="show" identifier="mainSegueToMap" id="rVp-4W-khY"/>
                        <segue destination="ATG-UZ-J5u" kind="show" identifier="mainSegueToDiscover" id="tcP-ig-vmO"/>
                        <segue destination="kLW-JU-6cG" kind="show" identifier="mainSegueToDiscoverFavorite" id="kZ6-w8-3W7"/>
                        <segue destination="AJQ-vh-1WB" kind="show" identifier="mainSegueToAsk" id="9GB-qb-d3i"/>
                        <segue destination="VTV-la-sTB" kind="show" identifier="mainSegueToProfile" id="CvR-zD-JFh"/>
                        <segue destination="jYQ-N5-srb" kind="show" identifier="mainSegueToTips" id="A8o-i7-rmS"/>
                        <segue destination="jYQ-N5-srb" kind="show" identifier="mainSegueToCalendar" id="U2f-cO-5hZ"/>
                        <segue destination="1w5-hV-QUt" kind="show" identifier="mainSegueToFifa2018" id="CqN-w3-3wR"/>
                        <segue destination="vCa-vw-aOk" kind="show" identifier="mainSegueToEvent" id="pUb-x7-jNC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hxQ-qb-4mm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4899" y="-169"/>
        </scene>
        <!--Filters-->
        <scene sceneID="94I-Yj-bU5">
            <objects>
                <tableViewController storyboardIdentifier="PKMapBottomPopupVC" id="5YM-lb-lVc" customClass="PKMapBottomPopupVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="bji-9S-N1n">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="400"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="cxb-43-UNY">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="50" id="m1z-Q8-6uQ" customClass="PKFilterTotalTableViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="m1z-Q8-6uQ" id="Kdg-Nh-Vyp">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eRq-X9-SWm">
                                                    <rect key="frame" x="16" y="6" width="274" height="40"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Gi-8n-6f6">
                                                    <rect key="frame" x="298" y="6" width="61" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="61" id="xKY-Vd-B9V"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2Gi-8n-6f6" firstAttribute="top" secondItem="Kdg-Nh-Vyp" secondAttribute="top" constant="6" id="2By-SF-TTa"/>
                                                <constraint firstItem="2Gi-8n-6f6" firstAttribute="leading" secondItem="eRq-X9-SWm" secondAttribute="trailing" constant="8" id="DJ0-3m-Qxz"/>
                                                <constraint firstAttribute="bottom" secondItem="eRq-X9-SWm" secondAttribute="bottom" constant="3.5" id="Iy1-N0-2hG"/>
                                                <constraint firstAttribute="trailing" secondItem="2Gi-8n-6f6" secondAttribute="trailing" constant="16" id="bu8-35-Z8H"/>
                                                <constraint firstItem="eRq-X9-SWm" firstAttribute="top" secondItem="Kdg-Nh-Vyp" secondAttribute="top" constant="6" id="nbX-dT-itA"/>
                                                <constraint firstItem="eRq-X9-SWm" firstAttribute="leading" secondItem="Kdg-Nh-Vyp" secondAttribute="leading" constant="16" id="uoh-Uu-HNr"/>
                                                <constraint firstAttribute="bottom" secondItem="2Gi-8n-6f6" secondAttribute="bottom" constant="3.5" id="xCO-Up-vfW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="totalCountLabel" destination="2Gi-8n-6f6" id="mSm-eP-baG"/>
                                            <outlet property="totalTextLabel" destination="eRq-X9-SWm" id="X9M-lJ-j1K"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="100" id="aK6-Mo-XFs" customClass="PKFilterPlacesTableViewCell">
                                        <rect key="frame" x="0.0" y="50" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aK6-Mo-XFs" id="sXm-QV-2eP">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uum-xB-w2y">
                                                    <rect key="frame" x="16" y="10" width="325" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="I7g-5p-asJ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceHorizontal="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v99-V2-HD0">
                                                    <rect key="frame" x="0.0" y="40" width="341" height="59.5"/>
                                                </scrollView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="v99-V2-HD0" secondAttribute="bottom" id="C4y-y1-H31"/>
                                                <constraint firstItem="v99-V2-HD0" firstAttribute="top" secondItem="uum-xB-w2y" secondAttribute="bottom" id="EPF-Qw-QvL"/>
                                                <constraint firstItem="uum-xB-w2y" firstAttribute="leading" secondItem="sXm-QV-2eP" secondAttribute="leading" constant="16" id="PGk-UO-JHq"/>
                                                <constraint firstAttribute="trailing" secondItem="uum-xB-w2y" secondAttribute="trailing" id="UEB-ux-9xK"/>
                                                <constraint firstItem="v99-V2-HD0" firstAttribute="leading" secondItem="sXm-QV-2eP" secondAttribute="leading" id="jLF-Rm-DX8"/>
                                                <constraint firstItem="uum-xB-w2y" firstAttribute="top" secondItem="sXm-QV-2eP" secondAttribute="top" constant="10" id="qfV-8t-ctn"/>
                                                <constraint firstAttribute="trailing" secondItem="v99-V2-HD0" secondAttribute="trailing" id="rid-xp-axc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="scrollCell" destination="v99-V2-HD0" id="1CE-pl-QbM"/>
                                            <outlet property="title" destination="uum-xB-w2y" id="4wI-Rm-gA7"/>
                                            <segue destination="hRh-Sy-iKZ" kind="show" identifier="BottomTypeOfPlacesSegue" id="qIJ-5L-V7o"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="100" id="6HK-Cg-LBS" customClass="PKFilterTableViewCell">
                                        <rect key="frame" x="0.0" y="150" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6HK-Cg-LBS" id="yKs-sk-k8B">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceHorizontal="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g13-dv-oks">
                                                    <rect key="frame" x="0.0" y="40" width="341" height="59.5"/>
                                                </scrollView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Ew-mM-IYi">
                                                    <rect key="frame" x="16" y="10" width="325" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="Lp3-hy-1Xc"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9Ew-mM-IYi" firstAttribute="top" secondItem="yKs-sk-k8B" secondAttribute="top" constant="10" id="7Kc-K6-jZd"/>
                                                <constraint firstItem="g13-dv-oks" firstAttribute="leading" secondItem="yKs-sk-k8B" secondAttribute="leading" id="8Ci-OW-V2A"/>
                                                <constraint firstItem="g13-dv-oks" firstAttribute="top" secondItem="9Ew-mM-IYi" secondAttribute="bottom" id="JVx-gm-CkY"/>
                                                <constraint firstAttribute="trailing" secondItem="g13-dv-oks" secondAttribute="trailing" id="P0w-u9-Ck9"/>
                                                <constraint firstItem="9Ew-mM-IYi" firstAttribute="leading" secondItem="yKs-sk-k8B" secondAttribute="leading" constant="16" id="YUQ-oU-HyO"/>
                                                <constraint firstAttribute="bottom" secondItem="g13-dv-oks" secondAttribute="bottom" id="oHr-n4-aZf"/>
                                                <constraint firstAttribute="trailing" secondItem="9Ew-mM-IYi" secondAttribute="trailing" id="qWO-qV-b19"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="scrollCell" destination="g13-dv-oks" id="ydm-lA-Ohr"/>
                                            <outlet property="title" destination="9Ew-mM-IYi" id="1xf-WJ-7eM"/>
                                            <segue destination="hRh-Sy-iKZ" kind="show" identifier="BottomAdditionalSegue" id="4RH-Mc-P7S"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="5YM-lb-lVc" id="07S-qH-gTT"/>
                            <outlet property="delegate" destination="5YM-lb-lVc" id="k4Y-xZ-Ok9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Filters" id="maQ-mE-xVI"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="400"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="size" keyPath="contentSizeInPopup">
                            <size key="value" width="0.0" height="270"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="size" keyPath="landscapeContentSizeInPopup">
                            <size key="value" width="0.0" height="270"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="huq-ea-Dov" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1060.3125" y="-701.4084507042254"/>
        </scene>
        <!--Multi-Selection-->
        <scene sceneID="UmF-Ck-IUd">
            <objects>
                <tableViewController id="hRh-Sy-iKZ" customClass="PKMapBottomMultiVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" allowsMultipleSelection="YES" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="56" sectionFooterHeight="1" id="h1x-fA-Lns">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="344"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <inset key="scrollIndicatorInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="56"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Multi-Selection Cell" textLabel="Rcx-yf-mIh" style="IBUITableViewCellStyleDefault" id="3qy-r3-9zm">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3qy-r3-9zm" id="MMf-g7-wAq">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Rcx-yf-mIh">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hRh-Sy-iKZ" id="zIF-wa-aRr"/>
                            <outlet property="delegate" destination="hRh-Sy-iKZ" id="cQw-Wo-pIU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Multi-Selection" id="e0a-pJ-fWi">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="rbR-Tp-tlG">
                            <color key="tintColor" red="0.0" green="0.79607843140000001" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="done:" destination="hRh-Sy-iKZ" id="cm8-g7-QK5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="344"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="size" keyPath="contentSizeInPopup">
                            <size key="value" width="0.0" height="300"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="size" keyPath="landscapeContentSizeInPopup">
                            <size key="value" width="0.0" height="300"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JUs-lv-RgN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1062" y="-82"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zQc-lO-pHv">
            <objects>
                <navigationController navigationBarHidden="YES" id="mAj-31-zbQ" sceneMemberID="viewController">
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gbR-eC-0bg">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="s0f-D6-q0E" kind="relationship" relationship="rootViewController" id="Tbq-B6-2FE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pdd-Pt-0ZS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7755" y="-163"/>
        </scene>
        <!--Start Video View Controller-->
        <scene sceneID="N6U-Ew-i3L">
            <objects>
                <viewController id="s0f-D6-q0E" customClass="PKStartVideoViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7Ul-hc-Krr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="mZa-T2-3dj"/>
                    </view>
                    <navigationItem key="navigationItem" id="Dq6-5l-eCh"/>
                    <connections>
                        <segue destination="wHG-Kn-JgU" kind="presentation" identifier="fromVideoToMainMenu" modalTransitionStyle="crossDissolve" id="BVT-i5-I10"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O3Y-Sy-SYr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6864" y="-163"/>
        </scene>
        <!--Item-->
        <scene sceneID="Il8-uS-7yw">
            <objects>
                <navigationController id="mix-NS-iYe" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="2Ki-Z9-1QX"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ocx-SV-UrT">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="dd7-Rb-l7a" kind="relationship" relationship="rootViewController" id="EDA-DZ-SO7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xK8-kt-Po1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1849" y="1433"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="OmD-n0-1LM">
            <objects>
                <tabBarController id="kLW-JU-6cG" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="L3h-ow-Fgl"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="n6h-Fe-grX" customClass="PKMapTabBarFavorite">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.0" green="0.79607843140000001" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="mix-NS-iYe" kind="relationship" relationship="viewControllers" id="il1-eK-xU7"/>
                        <segue destination="qWr-rD-eid" kind="relationship" relationship="viewControllers" id="Bgz-2K-aFQ"/>
                        <segue destination="V3n-F4-7rh" kind="relationship" relationship="viewControllers" id="M1F-5X-X0W"/>
                        <segue destination="wrO-bY-isG" kind="relationship" relationship="viewControllers" id="Gub-cC-SCh"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4l4-Oa-dQR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2858" y="2280"/>
        </scene>
        <!--About View Controller-->
        <scene sceneID="6Wg-Q8-WOp">
            <objects>
                <viewController id="dYs-vK-ajm" customClass="PKAboutViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NtL-Kp-Nqc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="gkA-wz-umx"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U3C-TJ-2Os" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-19" y="4314"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="FUc-vS-Fll">
            <objects>
                <viewController id="VTV-la-sTB" customClass="PKProfileViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wYw-da-KmD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="LVh-Ls-hnT"/>
                    </view>
                    <navigationItem key="navigationItem" id="VoZ-II-7pm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D2O-gV-fMq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1854" y="3594"/>
        </scene>
        <!--Profile TableVC-->
        <scene sceneID="Qra-kP-7Yk">
            <objects>
                <tableViewController storyboardIdentifier="ProfileTableVC" id="Cxq-iC-wb7" customClass="PKProfileTableVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="jb4-ol-vlE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <inset key="scrollIndicatorInsets" minX="0.0" minY="60" maxX="0.0" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="CellWithPhoto" rowHeight="115" id="n8A-nN-N1C" customClass="PKProfileTVCell">
                                <rect key="frame" x="0.0" y="28" width="320" height="115"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="n8A-nN-N1C" id="B0N-A2-taM">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="114.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="CellDetail" textLabel="GIb-Vc-Lgv" detailTextLabel="Arm-36-kBL" style="IBUITableViewCellStyleSubtitle" id="O79-2o-8gM">
                                <rect key="frame" x="0.0" y="143" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="O79-2o-8gM" id="yVh-az-t0q">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="GIb-Vc-Lgv">
                                            <rect key="frame" x="16" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Arm-36-kBL">
                                            <rect key="frame" x="16" y="25.5" width="33" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CellBasic" textLabel="Sq4-38-J7i" style="IBUITableViewCellStyleDefault" id="D3u-j3-d1L">
                                <rect key="frame" x="0.0" y="187" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="D3u-j3-d1L" id="MHo-ct-3kh">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Sq4-38-J7i">
                                            <rect key="frame" x="16" y="0.0" width="288" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailButton" indentationWidth="10" reuseIdentifier="CellInfo" textLabel="TQW-Nn-U6r" style="IBUITableViewCellStyleDefault" id="SlA-At-Zp8">
                                <rect key="frame" x="0.0" y="231" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SlA-At-Zp8" id="iWA-qL-H3G">
                                    <rect key="frame" x="0.0" y="0.0" width="272" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="TQW-Nn-U6r">
                                            <rect key="frame" x="16" y="0.0" width="256" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="CellForward" textLabel="vc5-fV-heY" style="IBUITableViewCellStyleDefault" id="P50-xy-371">
                                <rect key="frame" x="0.0" y="275" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="P50-xy-371" id="2Gx-k3-ri6">
                                    <rect key="frame" x="0.0" y="0.0" width="286" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vc5-fV-heY">
                                            <rect key="frame" x="16" y="0.0" width="269" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CellAboutLogo" id="BbX-Eb-BG0" customClass="PKVCLogoTableViewCell">
                                <rect key="frame" x="0.0" y="319" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BbX-Eb-BG0" id="PbF-6u-y1r">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CellAboutText" id="3NG-AF-gJy" customClass="PKAboutTextTableViewCell">
                                <rect key="frame" x="0.0" y="363" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3NG-AF-gJy" id="aNg-KW-XRc">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Cxq-iC-wb7" id="XS6-nR-0tW"/>
                            <outlet property="delegate" destination="Cxq-iC-wb7" id="yY9-zA-ibw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="ahA-3W-g0w"/>
                    <connections>
                        <segue destination="f9E-lw-ZVE" kind="show" identifier="showProfileLoginVC" id="erI-dw-yGV"/>
                        <segue destination="dYs-vK-ajm" kind="show" identifier="toAboutVC" id="K0D-H8-uRB"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WVS-Mt-qad" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-938" y="3594"/>
        </scene>
        <!--Profile LoginVC-->
        <scene sceneID="Twa-cW-cwE">
            <objects>
                <viewController storyboardIdentifier="ProfileLogin" id="f9E-lw-ZVE" customClass="PKProfileLoginVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BUm-lI-wh7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="8et-9O-NxA"/>
                    </view>
                    <connections>
                        <segue destination="hFs-Oj-1LQ" kind="show" identifier="segueToLoginEmail" id="eoC-F9-bCB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WMK-m2-jaZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-21" y="3594"/>
        </scene>
        <!--Ask Local View Controller-->
        <scene sceneID="eqD-sJ-4OY">
            <objects>
                <viewController id="AJQ-vh-1WB" customClass="PKAskLocalViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nQs-av-8tF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="WED-nc-bA7"/>
                    </view>
                    <navigationItem key="navigationItem" id="LOw-uG-0Qz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dF2-Hu-hKK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1854" y="4688"/>
        </scene>
        <!--Tips View Controller-->
        <scene sceneID="nuq-FI-NMW">
            <objects>
                <viewController id="jYQ-N5-srb" customClass="PKTipsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fyk-KI-tvX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="3hV-cb-Bt8"/>
                    </view>
                    <navigationItem key="navigationItem" id="HBa-hA-3xl"/>
                    <connections>
                        <segue destination="SLZ-fe-gkJ" kind="show" identifier="toInformTipsDetailVC" id="Igh-6r-PBF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7fM-qp-N2V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1898" y="5936"/>
        </scene>
        <!--Event View Controller-->
        <scene sceneID="Jhb-2O-sxd">
            <objects>
                <viewController id="vCa-vw-aOk" customClass="PKEventViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7Qh-de-7tu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="1Ui-Mi-Mjc"/>
                    </view>
                    <connections>
                        <segue destination="rSw-Ol-6LR" kind="show" identifier="toEventDetailVC" id="OuP-W7-LOm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gKN-pp-NZL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1899" y="6686"/>
        </scene>
        <!--Event DetailVC-->
        <scene sceneID="UE6-GT-S2U">
            <objects>
                <viewController storyboardIdentifier="eventDetail" id="rSw-Ol-6LR" customClass="PKEventDetailVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ssz-gT-FIV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Y7L-O2-Ufu"/>
                    </view>
                    <connections>
                        <segue destination="1w5-hV-QUt" kind="show" identifier="toMapFromEvent" id="jz8-0u-aP2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9PE-fa-UJA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-939" y="6686"/>
        </scene>
        <!--Event Collection View Controller-->
        <scene sceneID="hPd-3G-q9X">
            <objects>
                <collectionViewController storyboardIdentifier="EventsCollection" id="41Z-ye-F30" customClass="PKEventCollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="gXL-R5-LeO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ynA-l6-VgK">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="US2-06-Ijb">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="41Z-ye-F30" id="dyG-sh-g8A"/>
                            <outlet property="delegate" destination="41Z-ye-F30" id="wAz-z9-wbf"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iTu-os-fm1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-24" y="6686"/>
        </scene>
        <!--Tips Collection View Controller-->
        <scene sceneID="KR7-ee-Gyy">
            <objects>
                <collectionViewController storyboardIdentifier="TipsCollection" id="v1z-gP-kl3" customClass="PKTipsCollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="NT4-WD-E7h">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="7ub-8a-c1f">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="xAw-JJ-Onr">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="v1z-gP-kl3" id="F9E-Kg-4hM"/>
                            <outlet property="delegate" destination="v1z-gP-kl3" id="Jkv-TM-KaZ"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="6LV-aM-Mb6"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h75-xc-ABc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23" y="5936"/>
        </scene>
        <!--Inform Tips DetailVC-->
        <scene sceneID="hR4-28-Ji7">
            <objects>
                <viewController storyboardIdentifier="tipsDetail" id="SLZ-fe-gkJ" customClass="PKInformTipsDetailVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YmK-JD-fjd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="zvl-v0-M6h"/>
                    </view>
                    <connections>
                        <segue destination="1w5-hV-QUt" kind="show" identifier="toMapFromTips" id="0Iv-ht-8ap"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xMi-eb-N8C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-930" y="5936"/>
        </scene>
        <!--Email Form View Controller-->
        <scene sceneID="C8d-fS-ko7">
            <objects>
                <viewController id="hFs-Oj-1LQ" customClass="PKEmailFormViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Crs-k7-pmy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="7mP-0K-D9A"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SfW-ov-Ol3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="857" y="3594"/>
        </scene>
        <!--Main MenuCVC-->
        <scene sceneID="f77-7W-fs5">
            <objects>
                <collectionViewController storyboardIdentifier="MainMenuCVC" id="mny-Uz-Mdo" customClass="PKMainMenuCVC" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="Iaq-f2-geI" customClass="PKMainMenuCVCollectionView">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="0wH-IM-Exa">
                            <size key="itemSize" width="150" height="140"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells/>
                        <connections>
                            <outlet property="dataSource" destination="mny-Uz-Mdo" id="jWK-4P-oka"/>
                            <outlet property="delegate" destination="mny-Uz-Mdo" id="SeM-wx-HPe"/>
                        </connections>
                    </collectionView>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dk4-Qj-V7G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3919" y="-169"/>
        </scene>
        <!--Item-->
        <scene sceneID="kZS-0M-w3s">
            <objects>
                <navigationController id="wrO-bY-isG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="IK6-IB-hKU"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="O42-8Z-aaM">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="dd7-Rb-l7a" kind="relationship" relationship="rootViewController" id="X7w-wK-QvR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="THu-Xc-W7i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1849" y="2829"/>
        </scene>
        <!--Item-->
        <scene sceneID="Edw-KG-AH7">
            <objects>
                <navigationController id="V3n-F4-7rh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="pFI-9h-LDT"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="twt-dT-aQk">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="dd7-Rb-l7a" kind="relationship" relationship="rootViewController" id="y3Z-uh-wpl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="460-NA-awx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1849" y="2133"/>
        </scene>
        <!--Item-->
        <scene sceneID="9cG-Vh-1Al">
            <objects>
                <navigationController id="qWr-rD-eid" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="7du-ZB-kSF"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lCC-vq-mbB">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="dd7-Rb-l7a" kind="relationship" relationship="rootViewController" id="3hK-Ll-Xqf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VTP-vs-Rfg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1849" y="739"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="U2f-cO-5hZ"/>
        <segue reference="4RH-Mc-P7S"/>
        <segue reference="tcP-ig-vmO"/>
        <segue reference="S13-v3-bL0"/>
        <segue reference="OAE-9h-SRp"/>
        <segue reference="y3Z-uh-wpl"/>
        <segue reference="kLm-iu-NXy"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.0" green="0.79607843137254897" blue="0.99607843137254903" alpha="1" colorSpace="calibratedRGB"/>
</document>
